

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 2: Definition &#8212; Information Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 3: Getting started" href="chapter03.html" />
    <link rel="prev" title="Chapter 1: Welcome" href="chapter01.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Information Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter01.html">
   Chapter 1: Welcome
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 2: Definition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter03.html">
   Chapter 3: Getting started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter04.html">
   Chapter 4: Databases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter05.html">
   Chapter 5: Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter06.html">
   Chapter 6: Indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter07.html">
   Chapter 7: Searching, Evaluation, Ranking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter08.html">
   Chapter 8: Library Management Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="coursedetails.html">
   Information Science (2020-2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="project.html">
   Exam project
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chapter02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/chapter02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/chapter02.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   Definition
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#information-science-retrieval-or-theory">
     Information Science, Retrieval or Theory?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#information-theory">
       Information Theory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#information-retrieval">
       Information Retrieval
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#information-science">
       Information Science
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#history">
   History
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ethics">
   Ethics
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="chapter-2-definition">
<h1>Chapter 2: Definition<a class="headerlink" href="#chapter-2-definition" title="Permalink to this headline">¶</a></h1>
<p><img alt="" src="_images/text_data_mining.jpg" /></p>
<p>Credit: Davide Bonazzi</p>
<div class="section" id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<div class="section" id="information-science-retrieval-or-theory">
<h3>Information Science, Retrieval or Theory?<a class="headerlink" href="#information-science-retrieval-or-theory" title="Permalink to this headline">¶</a></h3>
<p>While this course is officially called Information <em>Science</em>, it was originally presented to me as Information <em>Retrieval</em>, which is rather different. And then you might also have heard about Information <em>Theory</em>. So let’s have a look at these disciplines and how they relate to each other.</p>
<div class="section" id="information-theory">
<h4>Information Theory<a class="headerlink" href="#information-theory" title="Permalink to this headline">¶</a></h4>
<p><strong><a class="reference external" href="https://en.wikipedia.org/wiki/Information_theory">Wikipedia</a></strong> says:</p>
<blockquote>
<div><p>Information theory studies the <strong>quantification, storage, and communication of information</strong>. It was originally proposed by Claude Shannon in 1948 to find fundamental limits on signal processing and communication operations such as data compression, in a landmark paper titled “A Mathematical Theory of Communication”. Its impact has been crucial to the success of the Voyager missions to deep space, the invention of the compact disc, the feasibility of mobile phones, the development of the Internet, the study of linguistics and of human perception, the understanding of black holes, and numerous other fields.</p>
</div></blockquote>
<blockquote>
<div><p>The field is at the intersection of mathematics, statistics, computer science, physics, neurobiology, information engineering, and electrical engineering. The theory has also found applications in other areas, including statistical inference, natural language processing, cryptography, neurobiology, human vision, the evolution and function of molecular codes (bioinformatics), model selection in statistics, thermal physics, quantum computing, linguistics, plagiarism detection, pattern recognition, and anomaly detection. Important sub-fields of information theory include source coding, algorithmic complexity theory, algorithmic information theory, information-theoretic security, Grey system theory and measures of information.</p>
</div></blockquote>
<blockquote>
<div><p>Applications of fundamental topics of information theory include lossless <strong>data compression</strong> (e.g. ZIP files), lossy data compression (e.g. MP3s and JPEGs), and channel coding (e.g. for DSL). Information theory is used in information retrieval, intelligence gathering, gambling, and even in musical composition.</p>
</div></blockquote>
<blockquote>
<div><p>A key measure in information theory is <strong>entropy</strong>. Entropy quantifies the amount of uncertainty involved in the value of a random variable or the outcome of a random process. For example, identifying the outcome of a fair coin flip (with two equally likely outcomes) provides less information (lower entropy) than specifying the outcome from a roll of a die (with six equally likely outcomes). Some other important measures in information theory are mutual information, channel capacity, error exponents, and relative entropy.</p>
</div></blockquote>
<p>(By the way, the entropy example is already a very nice illustration of the difference between information and knowledge)</p>
</div>
<div class="section" id="information-retrieval">
<h4>Information Retrieval<a class="headerlink" href="#information-retrieval" title="Permalink to this headline">¶</a></h4>
<p>Information Retrieval relies on information theory for its methods, but it is a much more applied discipline. <strong><a class="reference external" href="https://en.wikipedia.org/wiki/Information_retrieval">Wikipedia</a></strong> says:</p>
<blockquote>
<div><p>Information retrieval (IR) is the activity of obtaining information system resources that are relevant to an information need from a collection of those resources. Searches can be based on full-text or other content-based indexing. Information retrieval is the science of <strong>searching for information</strong> in a document, searching for documents themselves, and also searching for the metadata that describes data, and for databases of texts, images or sounds.</p>
</div></blockquote>
<blockquote>
<div><p>Automated information retrieval systems are used to reduce what has been called information overload. An IR system is a software system that provides access to books, journals and other documents; stores and manages those documents. Web search engines are the most visible IR applications.</p>
</div></blockquote>
<blockquote>
<div><p>An information retrieval process begins when a user enters a query into the system. Queries are formal statements of information needs, for example search strings in web search engines. In information retrieval a query does not uniquely identify a single object in the collection. Instead, several objects may match the query, perhaps with different degrees of relevancy.</p>
</div></blockquote>
<blockquote>
<div><p>An object is an entity that is represented by information in a content collection or database. User queries are matched against the database information. However, as opposed to classical SQL queries of a database, in information retrieval the results returned may or may not match the query, so results are typically ranked. This <strong>ranking of results</strong> is a key difference of information retrieval searching compared to database searching.</p>
</div></blockquote>
<blockquote>
<div><p>Depending on the application the data objects may be, for example, text documents, images, audio, mind maps or videos. Often the documents themselves are not kept or stored directly in the IR system, but are instead represented in the system by document surrogates or metadata.</p>
</div></blockquote>
<blockquote>
<div><p>Most IR systems compute a numeric score on how well each object in the database matches the query, and rank the objects according to this value. The top ranking objects are then shown to the user. The process may then be iterated if the user wishes to refine the query.</p>
</div></blockquote>
</div>
<div class="section" id="information-science">
<h4>Information Science<a class="headerlink" href="#information-science" title="Permalink to this headline">¶</a></h4>
<p>Finally, Information Science is introduced on <strong><a class="reference external" href="https://en.wikipedia.org/wiki/Information_science">Wikipedia</a></strong> as:</p>
<blockquote>
<div><p>Information science (also known as information studies) is an academic field which is primarily concerned with <strong>analysis, collection, classification, manipulation, storage, retrieval, movement, dissemination, and protection of information.</strong> Practitioners within and outside the field study the application and the usage of knowledge in organizations along with the interaction between people, organizations, and any existing information systems with the aim of creating, replacing, improving, or understanding information systems. Historically, information science is associated with computer science, psychology, technology and intelligence agencies. However, information science also incorporates aspects of diverse fields such as archival science, cognitive science, commerce, law, linguistics, museology, management, mathematics, philosophy, public policy, and social sciences.</p>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>In a way, all of these approaches are a way of dealing with <strong>information overload</strong>, which has a very long history. In a sense we might trace it back to Antiquity with Seneca the Elder (1st c. AD) who commented that “the abundance of books is distraction” or with Ecclesiastes 12:12: “of making books there is no end”. Indeed, compendia, anthologies, abbreviations and such became very popular in the Middle Ages as a way to manage information. However, with the arrival of the printing press information overload became truly problematic. We see people like Erasmus complaining about the swarms of new books and looking for ways to further organize, compile, index, … information in thesauri, encyclopaedias, etcetera. Of course, the arrival of digital carriers and finally the Internet are the apex of this evolution.</p>
<p>If your interested in reading more about this, have a look at the <strong><a class="reference external" href="https://en.wikipedia.org/wiki/Information_overload">Wikipedia</a></strong> article on the topic, or for Early Modern times specifically:</p>
<ul class="simple">
<li><p>Ann Blair, <strong><a class="reference external" href="http://archive.boston.com/bostonglobe/ideas/articles/2010/11/28/information_overload_the_early_years/?page=full">Information overload, the early years</a></strong></p></li>
<li><p>Ann Blair, Reading Strategies for Coping with Information Overload ca. 1550-
1700, in: Journal of the History of Ideas, 64 (2003), 11-28.</p></li>
</ul>
</div>
<div class="section" id="ethics">
<h2>Ethics<a class="headerlink" href="#ethics" title="Permalink to this headline">¶</a></h2>
<p>Something else which is beyond the scope of this course, is information ethics. Still, we cannot go by without at least briefly touching the topic.</p>
<p>Living in the <strong><a class="reference external" href="https://en.wikipedia.org/wiki/Information_Age">Information Age</a></strong> is of course a wonderful thing. Most vital aspects of our life, health, work, communication, travel, … all rely on information. It started with newspapers, radio and TV. Then came computers, the Internet and mobile phones. Today, all of these media are interconnected in our smartphones, tablets and laptops. They are fed by big data and increasingly able through the use of artificial intelligence and machine learning.</p>
<p>While the possibilities of the Information Age can be immensely empowering, it is also clear that <strong>great power comes with great responsiblity</strong>. The flipside of our dependency of information are phenomena like computer crime, digital dark age, cyberterrorism, digital divide, child pornography on the Dark Web, and many, many more.</p>
<p>Often information technologies are very ambivalent, and it is not easy to see when they cross the line. Two examples.</p>
<p>A. A South-Korean TV documentary gave a mother the opportunity to meet a digital version of her dead daughter after her body, voice and face were recreated using virtual reality technology. You can read more about it in these sources and also watch the footage on YouTube (which I recommend). Do you find the story beautiful or heartbreaking?</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://www.telegraph.co.uk/technology/2020/02/11/virtual-reality-used-reunite-grieving-mother-avatar-dead-child/">Telegraph</a></strong></p></li>
<li><p><strong><a class="reference external" href="https://futurism.com/watch-mother-reunion-deceased-child-vr">Futurism.com</a></strong></p></li>
<li><p><strong><a class="reference external" href="https://youtu.be/uflTK8c4w0c">YouTube</a></strong></p></li>
</ul>
<p>B. You probably know about <strong><a class="reference external" href="https://en.wikipedia.org/wiki/GPT-3">GPT-3</a></strong>, Generative Pre-trained Transformer 3, which is a language model — a program that is, given an input text, trained to generate text, e.g. to predict the next word or words (thus writing a story) or to translate (just look at <strong><a class="reference external" href="https://twitter.com/sharifshameem/status/1284095222939451393?s=20">this example</a></strong>!). GPT-3 is one of the largest such models, having been trained on about 45 terabytes of text data, taken from thousands of web sites such as Wikipedia, plus online books and many other sources (definition from this <strong><a class="reference external" href="https://medium.com/&#64;melaniemitchell.me/can-gpt-3-make-analogies-16436605c446">Medium article</a></strong>). The quality of the text generated by GPT-3 is so high that it is difficult to distinguish from that written by a human, which has both benefits and risks. One of the risks is that if there is a certain bias (eurocentric, sexist, racist, …) present in the data the model is trained on, this trend will be reflected in the texts produced by the model. Some concrete examples can be found in:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://techcrunch.com/2020/08/07/here-are-a-few-ways-gpt-3-can-go-wrong/">Techcrunch</a></strong></p></li>
<li><p><strong><a class="reference external" href="https://medium.com/fair-bytes/how-biased-is-gpt-3-5b2b91f1177">Medium</a></strong></p></li>
<li><p><strong><a class="reference external" href="https://twitter.com/Abebab/status/1309137018404958215?s=09">Twitter</a></strong></p></li>
</ul>
<p>The recent Netflix documentary <strong><a class="reference external" href="https://www.netflix.com/be/title/81254224">The Social Dilemma</a></strong> undoubtedly touches this subject too, although I haven’t seen it myself yet.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python_defaultSpec_1597318263737",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python_defaultSpec_1597318263737'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="chapter01.html" title="previous page">Chapter 1: Welcome</a>
    <a class='right-next' id="next-link" href="chapter03.html" title="next page">Chapter 3: Getting started</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tom Deneire<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>