

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6: Indexing &#8212; Information Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 7: Searching, Evaluation, Ranking" href="chapter07.html" />
    <link rel="prev" title="Chapter 5: Metadata" href="chapter05.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Information Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter01.html">
   Chapter 1: Welcome
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter02.html">
   Chapter 2: Definition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter03.html">
   Chapter 3: Getting started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter04.html">
   Chapter 4: Databases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter05.html">
   Chapter 5: Metadata
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 6: Indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter07.html">
   Chapter 7: Searching, Evaluation, Ranking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter08.html">
   Chapter 8: Library Management Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="coursedetails.html">
   Information Science (2020-2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="project.html">
   Exam project
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chapter06.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/chapter06.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/chapter06.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#searching">
   Searching
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexing">
   Indexing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simple-searches">
     Simple searches
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#excursus-time-complexity">
       Excursus: time complexity
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complex-searches">
     Complex searches
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#excursus-bitmap-indexing">
   Excursus: Bitmap indexing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lucene">
   Lucene
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#whoosh">
   Whoosh
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-morphology-tool">
   Assignment: Morphology tool
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="chapter-6-indexing">
<h1>Chapter 6: Indexing<a class="headerlink" href="#chapter-6-indexing" title="Permalink to this headline">¶</a></h1>
<p><img alt="" src="_images/tablet.jpg" /></p>
<p><strong><a class="reference external" href="https://en.wikipedia.org/wiki/Salamis_Tablet">Salamis tablet</a></strong></p>
<p>Credit: <strong><a class="reference external" href="https://en.wikipedia.org/wiki/Salamis_Tablet#/media/File:Salaminische_Tafel_Salamis_Tablet_nach_Wilhelm_Kubitschek_Numismatische_Zeitschrift_Bd_31_Wien_1899_p._394_ff.jpg">Wikimedia Commons</a></strong></p>
<div class="section" id="searching">
<h2>Searching<a class="headerlink" href="#searching" title="Permalink to this headline">¶</a></h2>
<p>In all of our discussions about information we have so far neglected perhaps the most important aspect of it: <strong>searching</strong>. Indeed, you could say that the only difference between data and information, is that “information is data that we are looking for”. Ergo, very simply said, working with information often boils down to “searching stuff”. Whether it be metadata stored in databases (e.g. searching a library catalogue), text stored in documents (e.g. a full-text search-engine for a website) or even multimedia information retrieval.</p>
<p>Searching and search optimization are a vast area of computer science distinct type of computational problem. For instance, Donald Knuth’s monumental <em>The Art of Computer Programming</em> devotes an entire volume (i.e. vol. 3) to “Sorting and Searching”. This means that we will only be able to briefly touch on the topic and, as always, from a very practical point of view.</p>
<p>At face value searching might seem easy. Let’s look at finding a substring in a string. In Python, for instance, offers several ways to check for this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MY_STRING</span> <span class="o">=</span> <span class="s2">&quot;Hello world, this is me&quot;</span>
<span class="n">MY_SEARCH</span> <span class="o">=</span> <span class="s2">&quot;me&quot;</span>

<span class="c1"># one way</span>
<span class="k">if</span> <span class="n">MY_SEARCH</span> <span class="ow">in</span> <span class="n">MY_STRING</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Found!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Not found&quot;</span><span class="p">)</span>

<span class="c1"># another way</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">MY_STRING</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">MY_SEARCH</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Found!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Not found!&quot;</span><span class="p">)</span>

<span class="c1"># third way</span>
<span class="kn">from</span> <span class="nn">re</span> <span class="kn">import</span> <span class="n">search</span>
<span class="k">if</span> <span class="n">search</span><span class="p">(</span><span class="n">MY_SEARCH</span><span class="p">,</span> <span class="n">MY_STRING</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Found!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Not found!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Found!
Found!
Found!
</pre></div>
</div>
</div>
</div>
<p>However, search operations can soon become complicated and especially time-consuming. One crucial issue is the quantity of data we need to search. The above example could afford to use a string method to look for a literal string, but obviously this is not realistic when you are searching through millions of books (e.g. <strong><a class="reference external" href="https://en.wikipedia.org/wiki/Google_Books">Google Books contains &gt;40.000.000 books</a></strong>) or huge metadata containers (e.g. <strong><a class="reference external" href="https://www.businessofapps.com/data/spotify-statistics/#:~:text=Source%3A%20Goodwater%20Capital-,Spotify%20Content%20Statistics,the%20largest%20music%20library%20available.">Spotify contains &gt;50.000.000 songs</a></strong>).</p>
</div>
<div class="section" id="indexing">
<h2>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h2>
<p>One way to deal with his issue is <strong>indexing</strong>. Simply said, an index is a data structure that improves the speed of data retrieval operations at the cost of additional writes and storage space to maintain the index data structure.</p>
<div class="section" id="simple-searches">
<h3>Simple searches<a class="headerlink" href="#simple-searches" title="Permalink to this headline">¶</a></h3>
<p>Consider the following example. Let’s say we have a large list of book titles and want to search them for a specific term.</p>
<p>Let’s first use SQL and the STCV database from chapter 04 to make such a list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;stcv.sqlite&#39;</span><span class="p">))</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;select distinct title_ti from title&quot;</span>
<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="n">BOOK_TITLES</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">title</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">fetchall</span><span class="p">():</span>
    <span class="n">BOOK_TITLES</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">*</span><span class="n">title</span><span class="p">)</span>  <span class="c1"># * = unpacking the tuple `title`</span>
<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="c1"># length of list</span>
<span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">BOOK_TITLES</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="s2">&quot;titles, e.g.:&quot;</span><span class="p">)</span>
<span class="c1"># some examples</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">BOOK_TITLES</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">length</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>26153 titles, e.g.:
- Gheestelicken schat vande derde ordre S. Dominici
- Het tweede deel der meditatien
- Reghelen end oeffeninghen voor de gheestelycke dochters vanden H. Franciscus de Sales
- Translaet van het reglement raeckende d&#39;appellatien, oft ander belagh vande ordonnantien van commissarissen tot auditie, ende recoulement vande rekeninghen vande publicque lasten, ende penninghen
- Decret rendu au conseil souverain de Brabant. Le 20 septembre 1791
- Copye van den circulairen brief, gheschreven inghevolge de orders van sijne catholiecke majesteyt, door den secretaris van de universeele depesche, aen alle sijne ambassadeurs inde uyt-heemsche hoven
- Nieuwe lijste van consumptie, [...] omme ghelicht ende ontfanghen te worden binnen den zeluen lande van Vlaendre: daermede te nieten ghedaen worden diuersche voorghaende lijsten
- Missæ propriæ sanctorum ecclesiæ cathedralis, et diœcesis Antverpiensis
- Maria Theresia [...]. Op de menighvuldige clachten [...] dat de heirbaenen, publiecke wegen, ende straeten in de seven quartieren van Antwerpen, ende in den byvanck van Lier soodaenigh verhindert, belemmert, ende buyten staet gestelt zijn, dat het [...] niet mogelijck en is [...] van d&#39;eene plaetse tot d&#39;andere te geraecken
- Interpretation et esclaircissement de certaines dovbtes et difficultez qui se sont recontrées [!] en l&#39;Ordonnance &amp; edict perpetuel [...] du xij. de iuillet de cest an 1611
</pre></div>
</div>
</div>
</div>
<p>Now let’s consider the difference between searching for the word <code class="docutils literal notranslate"><span class="pre">English</span></code> with and without an index.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">split</span><span class="p">(</span><span class="n">to_split</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">to_split</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">make_word_index</span><span class="p">(</span><span class="n">corpus</span><span class="p">):</span>
    <span class="n">index</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">title</span> <span class="ow">in</span> <span class="n">corpus</span><span class="p">:</span>
        <span class="n">words</span> <span class="o">=</span> <span class="n">split</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
            <span class="n">index</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="p">[])</span>
            <span class="n">index</span><span class="p">[</span><span class="n">word</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">index</span>

<span class="k">def</span> <span class="nf">search_with_index</span><span class="p">(</span><span class="n">search_string</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">index</span><span class="p">[</span><span class="n">search_string</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">search_without_index</span><span class="p">(</span><span class="n">search_string</span><span class="p">,</span> <span class="n">list_to_search</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">title</span> <span class="ow">in</span> <span class="n">list_to_search</span><span class="p">:</span>
        <span class="n">words</span> <span class="o">=</span> <span class="n">split</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">search_string</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>


<span class="n">BOOK_TITLES_INDEX</span> <span class="o">=</span> <span class="n">make_word_index</span><span class="p">(</span><span class="n">BOOK_TITLES</span><span class="p">)</span>
<span class="n">result_no_index</span> <span class="o">=</span> <span class="n">search_without_index</span><span class="p">(</span><span class="s2">&quot;English&quot;</span><span class="p">,</span> <span class="n">BOOK_TITLES</span><span class="p">)</span>
<span class="n">result_index</span> <span class="o">=</span> <span class="n">search_with_index</span><span class="p">(</span><span class="s2">&quot;English&quot;</span><span class="p">,</span> <span class="n">BOOK_TITLES_INDEX</span><span class="p">)</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">result_index</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result_no_index</span> <span class="o">==</span> <span class="n">result_index</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>- English books to be sold by auction Catalogue d&#39;une tres-belle collection de livres en tous genres et langages [...] dont la vente se fera en argent de change, jeudi 18 Frimaire an 11, 9 decembre 1802, et jours suivans, chez Jacques Laureys au Marché aux herbes à Malines
- A new pocket dictionary and vocabulary of the Flemish, English and French languages
- A daily exercise, and devotions, for the young ladies, and gentlewomen pensioners at the monastery of the English canonesses regulars of the holy order of S. Augustin at Bruges
- A brieff apologie, or defence of the catholike ecclesiastical hierarchie, &amp; subordination in England, erected these later yeares by our holy father pope Clement the eyght; and impugned by certayne libels printed &amp; published of late both in Latyn &amp; English
- An appendix to the Apologie, lately set forth, for defence of the hierarchie, and subordination of the English catholike church, impugned by certaine discontented priestes
- A relation of the solemnetie wherewith the catholike princes K. Phillip the III. and quene Margaret were receyed in the English colledge of Valladolid the 22. of August. 1600
- A restitvtion of decayed intelligence: in antiquities. Concerning the most noble and renovvmed English nation
- Dottrina del ben morire. English
- Oratio Petri Frarini quod male reformandae religionis nomine arma sumpserunt sectarii nostri temporis habita. English
True
</pre></div>
</div>
</div>
</div>
<p>Obviously, the results of searching with and without a word index are the same. But what about the efficiency of the search? For this we can use Jupyter’s handy feature <code class="docutils literal notranslate"><span class="pre">%timeit</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">timeit</span> search_with_index(&quot;English&quot;, BOOK_TITLES_INDEX)
<span class="o">%</span><span class="k">timeit</span> search_without_index(&quot;English&quot;, BOOK_TITLES)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>127 ns ± 7.83 ns per loop (mean ± std. dev. of 7 runs, 10000000 loops each)
49.9 ms ± 3.59 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
</pre></div>
</div>
</div>
</div>
<p>The difference is as large as milliseconds versus nanoseconds! Remember, with STCV we are only searching about 26,000 titles, but consider searching a collection like the Library of Congress, which holds over 170 million items…</p>
<div class="section" id="excursus-time-complexity">
<h4>Excursus: time complexity<a class="headerlink" href="#excursus-time-complexity" title="Permalink to this headline">¶</a></h4>
<p>In essence and, what we have just done boils down to changing the <strong><a class="reference external" href="https://en.wikipedia.org/wiki/Time_complexity">time complexity</a></strong> of our search algorithm, i.e. the amount of computer time it takes to run the algorithm. Time complexity is commonly estimated by counting the number of elementary operations performed by the algorithm, supposing that each elementary operation takes a fixed amount of time to perform. Thus we say that looking for an item in a Python list with length <code class="docutils literal notranslate"><span class="pre">n</span></code> has a time complexity of <code class="docutils literal notranslate"><span class="pre">O(n)</span></code>, i.e. it could maximally take all <code class="docutils literal notranslate"><span class="pre">n</span></code> units of time to find it. Accessing a key in a Python dictionary, on the other hand, has a time complexity of <code class="docutils literal notranslate"><span class="pre">O(1)</span></code>, i.e. it always takes just one unit of time.</p>
<p>Optimizing searches by reducing the time complexity of one’s search operation lies at the very heart of searching and is a key aspect to Information Science in particular and Computer Science in general.</p>
</div>
</div>
<div class="section" id="complex-searches">
<h3>Complex searches<a class="headerlink" href="#complex-searches" title="Permalink to this headline">¶</a></h3>
<p>Of course, our example was only a simple one where we built an index that allowed to connect a word with a title. Real-world applications will often build several indices, cross-indices, include variant forms and allow for all kinds of complex searches such as searching with Boolean operators, proximity search, etcetera.</p>
<p>For instance, titles like “The Art of Computer Programming” and “Zen and the Art of Motorcycle Maintanance” could be turned into an AND-index like so:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="n">TITLES</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;The Art of Computer Programming&quot;</span><span class="p">,</span> <span class="s2">&quot;Zen and the Art of Motorcycle Maintanance&quot;</span><span class="p">]</span>
<span class="n">index</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">title</span> <span class="ow">in</span> <span class="n">TITLES</span><span class="p">:</span>
    <span class="n">clean_title</span> <span class="o">=</span> <span class="n">title</span><span class="o">.</span><span class="n">casefold</span><span class="p">()</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">clean_title</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">index</span><span class="p">:</span>
            <span class="n">index</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">next_word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">next_word</span> <span class="o">==</span> <span class="n">word</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">next_word</span> <span class="ow">in</span> <span class="n">index</span><span class="p">[</span><span class="n">word</span><span class="p">]:</span>
                    <span class="n">index</span><span class="p">[</span><span class="n">word</span><span class="p">][</span><span class="n">next_word</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">title</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">index</span><span class="p">[</span><span class="n">word</span><span class="p">][</span><span class="n">next_word</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;the&quot;: {
        &quot;art&quot;: [
            &quot;The Art of Computer Programming&quot;,
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;of&quot;: [
            &quot;The Art of Computer Programming&quot;,
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;computer&quot;: [
            &quot;The Art of Computer Programming&quot;
        ],
        &quot;programming&quot;: [
            &quot;The Art of Computer Programming&quot;
        ],
        &quot;zen&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;and&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;motorcycle&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;maintanance&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ]
    },
    &quot;art&quot;: {
        &quot;the&quot;: [
            &quot;The Art of Computer Programming&quot;,
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;of&quot;: [
            &quot;The Art of Computer Programming&quot;,
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;computer&quot;: [
            &quot;The Art of Computer Programming&quot;
        ],
        &quot;programming&quot;: [
            &quot;The Art of Computer Programming&quot;
        ],
        &quot;zen&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;and&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;motorcycle&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;maintanance&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ]
    },
    &quot;of&quot;: {
        &quot;the&quot;: [
            &quot;The Art of Computer Programming&quot;,
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;art&quot;: [
            &quot;The Art of Computer Programming&quot;,
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;computer&quot;: [
            &quot;The Art of Computer Programming&quot;
        ],
        &quot;programming&quot;: [
            &quot;The Art of Computer Programming&quot;
        ],
        &quot;zen&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;and&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;motorcycle&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;maintanance&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ]
    },
    &quot;computer&quot;: {
        &quot;the&quot;: [
            &quot;The Art of Computer Programming&quot;
        ],
        &quot;art&quot;: [
            &quot;The Art of Computer Programming&quot;
        ],
        &quot;of&quot;: [
            &quot;The Art of Computer Programming&quot;
        ],
        &quot;programming&quot;: [
            &quot;The Art of Computer Programming&quot;
        ]
    },
    &quot;programming&quot;: {
        &quot;the&quot;: [
            &quot;The Art of Computer Programming&quot;
        ],
        &quot;art&quot;: [
            &quot;The Art of Computer Programming&quot;
        ],
        &quot;of&quot;: [
            &quot;The Art of Computer Programming&quot;
        ],
        &quot;computer&quot;: [
            &quot;The Art of Computer Programming&quot;
        ]
    },
    &quot;zen&quot;: {
        &quot;and&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;the&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;art&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;of&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;motorcycle&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;maintanance&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ]
    },
    &quot;and&quot;: {
        &quot;zen&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;the&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;art&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;of&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;motorcycle&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;maintanance&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ]
    },
    &quot;motorcycle&quot;: {
        &quot;zen&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;and&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;the&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;art&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;of&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;maintanance&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ]
    },
    &quot;maintanance&quot;: {
        &quot;zen&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;and&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;the&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;art&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;of&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ],
        &quot;motorcycle&quot;: [
            &quot;Zen and the Art of Motorcycle Maintanance&quot;
        ]
    }
}
</pre></div>
</div>
</div>
</div>
<p>In this way, searching with <code class="docutils literal notranslate"><span class="pre">AND</span></code> becomes easy in this index, e.g. books that combine “art” and “computer”:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">index</span><span class="p">[</span><span class="s2">&quot;art&quot;</span><span class="p">][</span><span class="s2">&quot;computer&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;The Art of Computer Programming&#39;]
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="excursus-bitmap-indexing">
<h2>Excursus: Bitmap indexing<a class="headerlink" href="#excursus-bitmap-indexing" title="Permalink to this headline">¶</a></h2>
<p>A lot more can be said about indexing. For one, you might wonder if indexing in itself might not lead to building overly large data structures that take up a lot of space and memory. As was clear from the above example of a combined index, indexing can quickly escalate.</p>
<p>One interesting technique to avoid such problems is bitmap indexing. <strong><a class="reference external" href="https://en.wikipedia.org/wiki/Bitmap">Wikipedia</a></strong> says:</p>
<blockquote>
<div><p>In computing, a bitmap is a mapping from some domain (for example, a range of integers) to bits</p>
</div></blockquote>
<p>Let’s say you are a pen factory and have produced 10,000,000 pens of a certain type. Now you want to keep track of which pens have been sold by recording their serial numbers. For instance:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">getsizeof</span>
<span class="kn">import</span> <span class="nn">array</span>

<span class="c1"># using arrays which is more memory-efficient than lists</span>
<span class="c1"># https://docs.python.org/3/library/array.html</span>
<span class="n">pens_sold</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">pens_sold</span><span class="p">),</span> <span class="s1">&#39;bytes&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>67 bytes
</pre></div>
</div>
</div>
</div>
<p>So you need 67 bytes to store this information as a Python array. By the time all pens have been sold the list will be this large:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_pens_sold</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10000000</span><span class="p">)])</span>
<span class="c1"># converting bytes to megabytes</span>
<span class="n">size</span> <span class="o">=</span> <span class="n">getsizeof</span><span class="p">(</span><span class="n">all_pens_sold</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.00000095367432</span>
<span class="nb">print</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="s1">&#39;megabytes&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>76.29399900576193 megabytes
</pre></div>
</div>
</div>
</div>
<p>So you see, things can get out of hand quickly. But if you use a bitmapping system, the overhead is radically different:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setting a bit array here with array (https://docs.python.org/3/library/array.html)</span>
<span class="c1"># in real applications you should use https://pypi.org/project/bitmap/</span>

<span class="kn">import</span> <span class="nn">array</span>

<span class="c1"># a bit array of unsigned ints with bits 1, 5 and 10 set to 1 (= pens sold)</span>
<span class="n">pens_sold</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mb">0b1</span><span class="p">,</span> <span class="mb">0b0</span><span class="p">,</span> <span class="mb">0b0</span><span class="p">,</span> <span class="mb">0b0</span><span class="p">,</span> <span class="mb">0b1</span><span class="p">,</span> <span class="mb">0b0</span><span class="p">,</span> <span class="mb">0b0</span><span class="p">,</span> <span class="mb">0b0</span><span class="p">,</span> <span class="mb">0b0</span><span class="p">,</span> <span class="mb">0b1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">pens_sold</span><span class="p">),</span> <span class="s1">&#39;bytes&#39;</span><span class="p">)</span>

<span class="n">bitmap_of_all_pens_sold</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mb">0b1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10000000</span><span class="p">)])</span>
<span class="n">size</span> <span class="o">=</span> <span class="n">getsizeof</span><span class="p">(</span><span class="n">bitmap_of_all_pens_sold</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.00000095367432</span>
<span class="nb">print</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="s1">&#39;megabytes&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>74 bytes
9.536803281482161 megabytes
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="lucene">
<h2>Lucene<a class="headerlink" href="#lucene" title="Permalink to this headline">¶</a></h2>
<p>The leading software for indexing and searching text is definitely <strong><a class="reference external" href="https://lucene.apache.org/">Lucene</a></strong>. However, Lucene is a Java library, which is not easy to implement (especially crossplatform as would be the case in this course).</p>
<p>There is a Python extension for accessing Java Lucene, called <strong><a class="reference external" href="https://lucene.apache.org/pylucene/">PyLucene</a></strong>. Its goal is to allow you to use Lucene’s text indexing and searching capabilities from Python. Still, PyLucene is not a Lucene <strong>port</strong> but a Python <strong>wrapper</strong> around Java Lucene. PyLucene embeds a Java VM with Lucene into a Python process. This means that you still need Java Lucene to run PyLucene, and some additional tools (GNU <code class="docutils literal notranslate"><span class="pre">Make</span></code>, a C++ compiler, …).</p>
</div>
<div class="section" id="whoosh">
<h2>Whoosh<a class="headerlink" href="#whoosh" title="Permalink to this headline">¶</a></h2>
<p>As text indexing/searching is bound to be really slow in Python (so it make good sense to stick to Java Lucene) there is no true pure-Python alternative to Lucene. However, there are some libraries that allow you to experiment with similar indexing/searching software.</p>
<p>One of these is <strong><a class="reference external" href="https://whoosh.readthedocs.io/en/latest/index.html">Whoosh</a></strong>, which is unfortunately no longer maintained. Still, the latest version, 2.7.4, is quite stable and still works fine for Python 3. It can easily be installed through <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">Whoosh</span></code>.</p>
<p>In the <a class="reference external" href="https://whoosh.readthedocs.io/en/latest/intro.html">Whoosh introduction</a> we read:</p>
<blockquote>
<div><p><strong>About Whoosh</strong></p>
<ul class="simple">
<li><p>Whoosh is fast, but uses only pure Python, so it will run anywhere Python runs, without requiring a compiler.</p></li>
<li><p>Whoosh creates fairly small indexes compared to many other search libraries.</p></li>
<li><p>All indexed text in Whoosh must be unicode.</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><p><strong>What is Woosh</strong></p>
</div></blockquote>
<blockquote>
<div><p>Whoosh is a fast, pure Python search engine library.</p>
</div></blockquote>
<blockquote>
<div><p>The primary design impetus of Whoosh is that it is pure Python. You should be able to use Whoosh anywhere you can use Python, no compiler or Java required.</p>
</div></blockquote>
<blockquote>
<div><p>Like one of its ancestors, Lucene, Whoosh is not really a search engine, it’s a programmer library for creating a search engine.</p>
</div></blockquote>
<blockquote>
<div><p>Practically no important behavior of Whoosh is hard-coded. Indexing of text, the level of information stored for each term in each field, parsing of search queries, the types of queries allowed, scoring algorithms, etc. are all customizable, replaceable, and extensible.</p>
</div></blockquote>
<p>Indeed, Whoosh is quite similar to Lucene, including its query language. It lets you connect terms with <code class="docutils literal notranslate"><span class="pre">AND</span></code> or <code class="docutils literal notranslate"><span class="pre">OR</span></code>, eliminate terms with <code class="docutils literal notranslate"><span class="pre">NOT</span></code>, group terms together into clauses with parentheses, do range, prefix, and wilcard queries, and specify different fields to search.</p>
<p>The following code shows you how to create and search a basic Whoosh index. For more information, see the <a class="reference external" href="https://whoosh.readthedocs.io/en/latest/quickstart.html">Whoosh quick start</a> and documentation on the <a class="reference external" href="https://whoosh.readthedocs.io/en/latest/querylang.html">query language</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Whoosh quick start</span>
<span class="sd">https://whoosh.readthedocs.io/en/latest/quickstart.html</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">whoosh</span> <span class="kn">import</span> <span class="n">highlight</span>
<span class="kn">from</span> <span class="nn">whoosh.index</span> <span class="kn">import</span> <span class="n">create_in</span>
<span class="kn">from</span> <span class="nn">whoosh.fields</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">ID</span><span class="p">,</span> <span class="n">TEXT</span>
<span class="kn">from</span> <span class="nn">whoosh.qparser</span> <span class="kn">import</span> <span class="n">QueryParser</span>
<span class="kn">from</span> <span class="nn">whoosh.query</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Create schema</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">To begin using Whoosh, you need an index object. The first time you create</span>
<span class="sd">an index, you must define the index’s schema. The schema lists the fields in</span>
<span class="sd">the index. A field is a piece of information for each document in the index,</span>
<span class="sd">such as its title or text content. A field can be indexed (meaning it can be</span>
<span class="sd">searched) and/or stored (meaning the value that gets indexed is returned with</span>
<span class="sd">the results; this is useful for fields such as the title).</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">schema</span> <span class="o">=</span> <span class="n">Schema</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">TEXT</span><span class="p">(</span><span class="n">stored</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">content</span><span class="o">=</span><span class="n">TEXT</span><span class="p">(</span><span class="n">stored</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
                <span class="n">path</span><span class="o">=</span><span class="n">ID</span><span class="p">(</span><span class="n">stored</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

<span class="c1"># Create index</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Once you have the schema, you can create an index.</span>
<span class="sd">At a low level, this creates a Storage object to contains the index.</span>
<span class="sd">A Storage object represents that medium in which the index will be stored.</span>
<span class="sd">Usually this will be FileStorage, which stores the index as a set of files</span>
<span class="sd">in a directory.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;index&quot;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;index&quot;</span><span class="p">)</span>
<span class="n">my_index</span> <span class="o">=</span> <span class="n">create_in</span><span class="p">(</span><span class="s2">&quot;index&quot;</span><span class="p">,</span> <span class="n">schema</span><span class="p">)</span>

<span class="c1"># Add documents</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">OK, so we’ve got an Index object, now we can start adding documents.</span>
<span class="sd">The writer() method of the Index object returns an IndexWriter object that</span>
<span class="sd">lets you add documents to the index. The IndexWriter’s add_document</span>
<span class="sd">method accepts keyword arguments where the field name is mapped to a value.</span>
<span class="sd">Once you have finished with the writer, you need to commit it.</span>

<span class="sd">The documents we add, a small corpus of British fiction, are part of</span>
<span class="sd">the course repo.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">OS_SEP</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span>  <span class="c1"># take care, different OS use different filepath separators!</span>

<span class="n">writer</span> <span class="o">=</span> <span class="n">my_index</span><span class="o">.</span><span class="n">writer</span><span class="p">()</span>

<span class="c1"># Corpus courtesy of Maciej Eder (http://maciejeder.org/)</span>
<span class="k">for</span> <span class="n">document</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s2">&quot;corpus_of_british_fiction&quot;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">document</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.txt&quot;</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;corpus_of_british_fiction&quot;</span> <span class="o">+</span> <span class="n">OS_SEP</span> <span class="o">+</span> <span class="n">document</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">text</span><span class="p">:</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">add_document</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">document</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">read</span><span class="p">()),</span>
                                        <span class="n">path</span><span class="o">=</span><span class="n">document</span><span class="p">)</span>
<span class="n">writer</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>


<span class="c1"># Parse a query string</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Woosh&#39;s Searcher (cf. infra) takes a Query object. You can construct query</span>
<span class="sd">objects directly or use a query parser to parse a query string.</span>
<span class="sd">To parse a query string, you can use the default query parser in the qparser</span>
<span class="sd">module. The first argument to the QueryParser constructor is the default field</span>
<span class="sd">to search. This is usually the &quot;body text&quot; field. The second (optional) argument</span>
<span class="sd">is a schema to use to understand how to parse the fields. The argument of</span>
<span class="sd">the .parse() method is a query in Whoosh query language (similar to Lucene):</span>
<span class="sd">https://whoosh.readthedocs.io/en/latest/querylang.html</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">myquery</span> <span class="o">=</span> <span class="n">QueryParser</span><span class="p">(</span><span class="s2">&quot;content&quot;</span><span class="p">,</span> <span class="n">my_index</span><span class="o">.</span><span class="n">schema</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;smattering&#39;</span><span class="p">)</span>
<span class="c1"># compare results for:</span>
<span class="c1"># myquery = QueryParser(&quot;content&quot;, my_index.schema).parse(&#39;smattering in surgery&#39;)</span>
<span class="c1"># myquery = QueryParser(&quot;content&quot;, my_index.schema).parse(&#39;smattering NOT surgery&#39;)</span>


<span class="c1"># Search documents</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Once you have a Searcher and a query object, you can use the Searcher&#39;s</span>
<span class="sd">search() method to run the query and get a Results object.</span>
<span class="sd">You can use the highlights() method on the whoosh.searching.Hit object</span>
<span class="sd">to get highlighted snippets from the document containing the search terms.</span>
<span class="sd">To limit the text displayed, you use a Fragmenter. More information at:</span>
<span class="sd">https://whoosh.readthedocs.io/en/latest/searching.html</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="k">with</span> <span class="n">my_index</span><span class="o">.</span><span class="n">searcher</span><span class="p">()</span> <span class="k">as</span> <span class="n">searcher</span><span class="p">:</span>
    <span class="c1"># Search</span>
    <span class="c1"># limit=None -&gt; search all documents in index</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">searcher</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">myquery</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
    <span class="c1"># Print paths that match</span>
    <span class="k">for</span> <span class="n">hit</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">hit</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Top 2 Results for Term(&#39;content&#39;, &#39;smattering&#39;) runtime=0.0008145450001393328&gt;
Thackeray_Barry.txt
Fielding_Joseph.txt
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">my_index</span><span class="o">.</span><span class="n">searcher</span><span class="p">()</span> <span class="k">as</span> <span class="n">searcher</span><span class="p">:</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">searcher</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">myquery</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="c1"># Print examples of matching text with highlights and fragmenter</span>
    <span class="c1"># Use (default) context fragmenter</span>
    <span class="c1"># https://whoosh.readthedocs.io/en/latest/highlight.html#the-character-limit</span>
    <span class="n">results</span><span class="o">.</span><span class="n">fragmenter</span> <span class="o">=</span> <span class="n">highlight</span><span class="o">.</span><span class="n">ContextFragmenter</span><span class="p">(</span><span class="n">charlimit</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">hit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">results</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">hit</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">],</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">hit</span><span class="o">.</span><span class="n">highlights</span><span class="p">(</span><span class="s2">&quot;content&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 Thackeray_Barry.txt = and customs,

	and a &lt;b class=&quot;match term0&quot;&gt;smattering&lt;/b&gt; of the language...that he had no &lt;b class=&quot;match term0&quot;&gt;smattering&lt;/b&gt; of

	chemistry...of tune. She had a &lt;b class=&quot;match term0&quot;&gt;smattering&lt;/b&gt; of half-

	a-dozen
2 Fielding_Joseph.txt = and politics, hath a

	&lt;b class=&quot;match term0&quot;&gt;smattering&lt;/b&gt; in law and divinity...the gentleman.--&quot;A

	&lt;b class=&quot;match term0&quot;&gt;smattering&lt;/b&gt;--ho, ho, ho!&quot; said...I believe it is a

	&lt;b class=&quot;match term0&quot;&gt;smattering&lt;/b&gt; indeed.&quot;

	The company
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="assignment-morphology-tool">
<h2>Assignment: Morphology tool<a class="headerlink" href="#assignment-morphology-tool" title="Permalink to this headline">¶</a></h2>
<p>Use Whoosh to illustrate English morphology with examples from a given corpus. For instance, the rules of morphology dictate verbs can take different forms or be used to form nouns, adjectives and such, like:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">render</span></code>: ‘renders’, ‘rendered’, ‘rendering’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">think</span></code>: ‘thinks’, ‘thought’, ‘thinking’, ‘thinker’, ‘thinkers’, ‘thinkable’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">put</span></code>: ‘puts’, ‘putting’, ‘putter’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">do</span></code>: ‘does’, ‘did’, ‘done’, ‘doing’, ‘doings’, ‘doer’, ‘doers’</p></li>
</ul>
<p>Forms like <code class="docutils literal notranslate"><span class="pre">think</span></code>, <code class="docutils literal notranslate"><span class="pre">put</span></code> and <code class="docutils literal notranslate"><span class="pre">do</span></code> illustrate that you cannot approach this problem in a mechanical or brute-force way. It is not as simple as adding ‘ed’, ‘ing’, etcetera to the verbs. Sometimes consonants are doubled, sometimes the verb stem changes (in the case of strong verbs), and so on.</p>
<p>Whoosh has a particular feature to deal with this. Look through the documentation and you’ll find it easily.</p>
<p>Use it to build a Python application that takes a word as input and returns a list of sentences from the British fiction corpus that contain this word to illustrate its usage. Think about building the index first, so you can then reuse it (without having to rebuild it) for additional searches.</p>
<p>Also, try to display the results nicely, i.e. without the markup tags and whitespace (line breaks, etc.) we saw in the above example. Maybe you can even print the matched word in bold?</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="chapter05.html" title="previous page">Chapter 5: Metadata</a>
    <a class='right-next' id="next-link" href="chapter07.html" title="next page">Chapter 7: Searching, Evaluation, Ranking</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tom Deneire<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>