

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 3: Encoding Information &#8212; Information Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 4: Storing Information" href="chapter04.html" />
    <link rel="prev" title="Chapter 2: Defining Information" href="chapter02.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Information Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter01.html">
   Chapter 1: Welcome
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter02.html">
   Chapter 2: Defining Information
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 3: Encoding Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter04.html">
   Chapter 4: Storing Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter05.html">
   Chapter 5: Querying Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter06.html">
   Chapter 6: Information about Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter07.html">
   Chapter 7: Indexing Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter08.html">
   Chapter 8: Searching Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="coursedetails.html">
   Information Science (2021-2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="project.html">
   Exam project
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chapter03.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/chapter03.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/chapter03.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manipulating-information">
   Manipulating Information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sorting-strings">
   Sorting strings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#encoding">
   Encoding
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ones-and-zeros">
     Ones and zeros
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bytes">
     Bytes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#character-encoding">
     Character encoding
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bytes-as-text">
     Bytes as text
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#text-as-bytes">
     Text as bytes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#handling-multibyte-characters">
     Handling multibyte characters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unicode">
   Unicode
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decoding">
   Decoding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-onegram-counter">
   Assignment: Onegram Counter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#further-reading">
   Further reading
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="chapter-3-encoding-information">
<h1>Chapter 3: Encoding Information<a class="headerlink" href="#chapter-3-encoding-information" title="Permalink to this headline">¶</a></h1>
<p><img alt="" src="_images/Hello_World_Brainfuck.png" /></p>
<p>“Hello world” program in <strong><a class="reference external" href="https://en.wikipedia.org/wiki/Brainfuck">Brainfuck</a></strong></p>
<blockquote>
<div><p><em>TL;DR: There is no such thing as pure information. Information is encoded and needs to be decoded and manipulated before use.</em></p>
</div></blockquote>
<div class="section" id="manipulating-information">
<h2>Manipulating Information<a class="headerlink" href="#manipulating-information" title="Permalink to this headline">¶</a></h2>
<p>Let’s go back to Paul Otlet and his index cards for a minute. For me, one of the key takeaways of this story is the simple fact that information never just <em>is</em>. Even when we thing we are merely making it accessable through catalogs or search engines, information is, as postmodern philosopher <a class="reference external" href="https://en.wikipedia.org/wiki/Jacques_Derrida">Jacques Derrida</a> would say, <em>always already</em> manipulated.</p>
<p>So we could say that at the heart of information retrieval is <strong>manipulating information</strong>, i.e. selecting, grouping, filtering, ordering, sorting, ranking. In fact, <code class="docutils literal notranslate"><span class="pre">select</span></code>, <code class="docutils literal notranslate"><span class="pre">group</span></code>, <code class="docutils literal notranslate"><span class="pre">filter</span></code>, <code class="docutils literal notranslate"><span class="pre">order</span></code>, <code class="docutils literal notranslate"><span class="pre">sort</span></code> and <code class="docutils literal notranslate"><span class="pre">rank</span></code> are the most important keywords in the world’s most used database query language, <a class="reference external" href="https://en.wikipedia.org/wiki/SQL">SQL</a>, which we will talk about later.</p>
<p>In programming terms, this manipulation often boils down to basic <strong>string operations</strong>, like testing metadata for certain criteria or sorting them. And while manipulating strings might seem easy, things can get complicated really easily.</p>
</div>
<div class="section" id="sorting-strings">
<h2>Sorting strings<a class="headerlink" href="#sorting-strings" title="Permalink to this headline">¶</a></h2>
<p>Let’s look at the example of sorting strings. Suppose our task is presenting an alphabetized list of contact persons.</p>
<p>Of course, in Python you can just do this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">contacts</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Doe, John&quot;</span><span class="p">,</span> <span class="s2">&quot;Poppins, Mary&quot;</span><span class="p">,</span> <span class="s2">&quot;Doe, Jane&quot;</span><span class="p">]</span>
<span class="n">sorted_contacts</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">contacts</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sorted_contacts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Doe, Jane&#39;, &#39;Doe, John&#39;, &#39;Poppins, Mary&#39;]
</pre></div>
</div>
</div>
</div>
<p>But suppose you are dealing with a programming language where there is no built-in sorting method. (And believe me, there are!) How would you go about sorting a list of strings?</p>
<p>The key to this problem is that in computing there really is no such thing as characters. All characters are represented by some numerical value and various sorting algorithms use these values to implement string sorting.</p>
<p>This takes us to the issue of encoding, which is at the heart of all things digital.</p>
</div>
<div class="section" id="encoding">
<h2>Encoding<a class="headerlink" href="#encoding" title="Permalink to this headline">¶</a></h2>
<p>Encoding is not an easy concept to wrap your head around. When I first started out programming, I took me quite some time to really grasp it (and when I finally did, I wrote a blog post <a class="reference external" href="https://medium.com/analytics-vidhya/dev-101-text-versus-bytes-70548216409b">Text versus bytes</a> about it). So let’s see if we can come to understand it.</p>
<div class="section" id="ones-and-zeros">
<h3>Ones and zeros<a class="headerlink" href="#ones-and-zeros" title="Permalink to this headline">¶</a></h3>
<p>A computer is an electronic device, which really only “understands” on and off. Think of how the light goes on and off when you flip the switch. In a way, a computer is basically a giant collection of light switches.</p>
<p>This is why a computer’s processor can only operate on <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">1</span></code>, or <strong>bits</strong>, which can be combined to represent binary numbers, e.g. <code class="docutils literal notranslate"><span class="pre">100</span> <span class="pre">=</span> <span class="pre">4</span></code>. It is these binary numbers that the processor uses as both data and instructions (a.k.a. “machine code”).</p>
<p>It makes sense to group bits into units; otherwise, we would just end up with one long string of ones and zeros and no way to chop it up into meaningful parts. A group of eight binary digits is called a <strong>byte</strong>, but historically the size of the byte is not strictly defined. In general, though, modern computer architectures work with an 8-bit byte.</p>
</div>
<div class="section" id="bytes">
<h3>Bytes<a class="headerlink" href="#bytes" title="Permalink to this headline">¶</a></h3>
<p>This binary nature of computers means that on a fundamental level all data is just a collection of bytes. Take files, for instance. In essence, there’s no difference between a text file, an image or an executable. So it’s actually a bit (pun not intended) confusing when people talk about the “binary” files, i.e. not human-readable, as opposed to human-readable “text”.</p>
<p>Let’s look at an example <code class="docutils literal notranslate"><span class="pre">myfile</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ xxd -b myfile
00000000: 01101000 01100101 01101100 01101100 01101111 00100000
00000006: 01110111 01101111 01110010 01101100 01100100 00001010
</pre></div>
</div>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">xxd</span> <span class="pre">-b</span></code> asks for a binary “dump” of <code class="docutils literal notranslate"><span class="pre">myfile</span></code>.</p>
<p>We see that it contains 12 eight-bit bytes. Because the binary representation is difficult on the eyes, bytes are often displayed as hexadecimal numbers:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ xxd -g 1 myfile
00000000: 68 65 6c 6c 6f 20 77 6f 72 6c 64 0a
</pre></div>
</div>
<p>Or (less often) as decimal numbers:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ od -t d1 myfile
0000000  104  101  108  108  111   32  119  111  114  108  100  10
</pre></div>
</div>
<p>In decimals, 8-bit bytes go up to 256, which makes sense as 2⁸ = 256, i.e. eight positions can hold either zero or one, which equals 256 combinations.</p>
<p>But how do we know what these bytes represent?</p>
</div>
<div class="section" id="character-encoding">
<h3>Character encoding<a class="headerlink" href="#character-encoding" title="Permalink to this headline">¶</a></h3>
<p>In order to interpret bytes in an meaningful way, for instance to display them as text or as an image, we need to give the computer additional information. This is done in several ways, one of which is predetermining the file structure with identifiable sequences of bytes.</p>
<p>Another is specifying an <strong>encoding</strong>, which you can think of as a lookup table connecting meaning to its corresponding digital representation. When it comes to text, we call this “character
encoding”. Turning characters into code is referred to as “encoding”, interpreting code as characters is “decoding”.</p>
<p>One of the earliest character encoding standards was <a class="reference external" href="https://en.wikipedia.org/wiki/ASCII">ASCII</a>, which specifies that the character <code class="docutils literal notranslate"><span class="pre">a</span></code> is represented as byte <code class="docutils literal notranslate"><span class="pre">61</span></code> (hexadecimal) or <code class="docutils literal notranslate"><span class="pre">97</span></code> (decimal) or <code class="docutils literal notranslate"><span class="pre">01100001</span></code> (binary). However, since 8-bit bytes only give you 256 possibilities, today multibyte encodings are used. In the past, different areas of the world used different encodings, which was software’s Tower of Babel, causing a bunch of communication problems to this day. Luckily, today <a class="reference external" href="https://en.wikipedia.org/wiki/UTF-8">UTF8</a> is more or less the international standard — for instance, accounting for 97% of all web pages. UTF-8 is capable of encoding all 1,112,064 valid character <a class="reference external" href="https://en.wikipedia.org/wiki/Code_point">code points</a> in <a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> using one to four one-byte units.</p>
</div>
<div class="section" id="bytes-as-text">
<h3>Bytes as text<a class="headerlink" href="#bytes-as-text" title="Permalink to this headline">¶</a></h3>
<p>Going back to our file, we can now ask the computer to interpret these bytes as text. It is important to realize that any time we display bytes as text, be it in a terminal, a word processor, an editor or a browser, we need a character encoding. Often, we are unaware of encoding that is used, but there is always a choice to be made, whether by default settings or by some clever software that tries to identify the encoding.</p>
<p>Terminals, for instance, have a default character setting — mine is set to UTF-8. So when we ask to print <code class="docutils literal notranslate"><span class="pre">myfile</span></code> we see this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat myfile
hello world
</pre></div>
</div>
<p>This means the bytes we discussed earlier are the UTF-8 representation of the string <code class="docutils literal notranslate"><span class="pre">hello</span> <span class="pre">world</span></code>. For this example, other character encodings, like ASCII or ISO-Latin-1 would yield the same result. But the difference quickly becomes clear when look at another example.</p>
<p>Let’s save the UTF-8 encoded text string <code class="docutils literal notranslate"><span class="pre">El</span> <span class="pre">Niño</span></code> as a file and then print it. We can do that in the terminal — remember, it’s set to UTF-8 display by default:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ echo &quot;El Niño&quot; &gt; myfile
$ cat myfile
El Niño
</pre></div>
</div>
<p>Now let’s change the terminal’s encoding to <a class="reference external" href="https://en.wikipedia.org/wiki/Windows-1252">CP-1252</a> and see what happens when we print the same file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat myfile
El NiÃ±o
</pre></div>
</div>
<p>We call this <a class="reference external" href="https://en.wikipedia.org/wiki/Mojibake">Mojibake</a>; the garbled text that I’m sure you’ve often seen under the form of the generic replacement �. But do you understand why this happens? Because <code class="docutils literal notranslate"><span class="pre">myfile</span></code> contains bytes entered as UTF-8 encoded text, displaying the same
bytes in another encoding doesn’t give the result we expect.</p>
<p>This is also explains why commands like <code class="docutils literal notranslate"><span class="pre">cat</span></code> don’t work on so-called binary files, or opening them in an editor reveals only gibberish: they’re not encoded as text.</p>
</div>
<div class="section" id="text-as-bytes">
<h3>Text as bytes<a class="headerlink" href="#text-as-bytes" title="Permalink to this headline">¶</a></h3>
<p>The example of <code class="docutils literal notranslate"><span class="pre">El</span> <span class="pre">Niño</span></code> shows that we can also take text — a string typed in a terminal — and use that as bytes. For instance, when we save text from an editor in a file. At first, this can be a tricky concept to wrap your head round. Bytes can be strings and strings are bytes. The important thing to remember is that whenever you handle text or characters, there is an (explicit or implicit) encoding at work.</p>
<p>When you think of it, code is text too, so some programming languages make certain encoding assumptions as well. Others just deal with text as bytes and leave the encoding up to other applications (such as a browser or a terminal).</p>
<p>Go, for instance, is natively UTF-8, for instance, which means you can do this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>package main

import &quot;fmt&quot;

func main() {
    fmt.Println(&quot;Hello, 世界&quot;)
}
</pre></div>
</div>
<p>Python 3 is UTF-8 too, but Python 2 used to be ASCII. So, regardless of whether your code editor is able to display such a string or not, the Python 2 will complain if you try to use the print function on it. Remember, print tells a device to display bytes. So if you put this in a file <code class="docutils literal notranslate"><span class="pre">test.py</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>print &quot;Hello, 世界&quot;
</pre></div>
</div>
<p>and execute it with Python 2, it will throw the following error.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py2 test.py

File &quot;test.py&quot;, line 1
SyntaxError: Non-ASCII character &#39;\\xe4&#39; in file test.py on line 1, but no encoding declared; see http://python.org/dev/peps/pep-0263/ for details
</pre></div>
</div>
<p>The bottom line is that you should always be careful when handling text and when in doubt use explicit encoding or decoding mechanisms.</p>
</div>
<div class="section" id="handling-multibyte-characters">
<h3>Handling multibyte characters<a class="headerlink" href="#handling-multibyte-characters" title="Permalink to this headline">¶</a></h3>
<p>There’s a lot more to say about character encodings, but I’ll wrap things up with an observation about multibyte characters that might prompt you to study the subject more in depth.</p>
<p>A popular question in code interviews is to ask the candidate to write (pseudo-)code to reverse a string. In Python, for instance, there is a nice oneliner for this, which uses a slice from end to start (<code class="docutils literal notranslate"><span class="pre">::</span></code>) that steps backward (<code class="docutils literal notranslate"><span class="pre">-1</span></code>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dlroW olleH
</pre></div>
</div>
</div>
</div>
<p>Yet think about what happens under the hood. Apparently, there is a mechanism that iterates over the bytes that make up the string and reverses their order. But what happens when a character is represented by more than one byte? For instance, 界 , is four bytes in UTF-8 (<code class="docutils literal notranslate"><span class="pre">e7</span> <span class="pre">95</span> <span class="pre">8c</span> <span class="pre">0a</span></code> in hex. The first of these is a <em>leader</em> byte, a byte reserved to start a specific multibyte sequence, the other three are <em>continuation</em> bytes, which are only valid when preceded by a
leader. So when you reverse these bytes, you end up with a different byte sequence, which is actually invalid UTF-8!</p>
<p>Fortunately, Python (which is natively UTF-8, remember) is able to handle this</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, 世界&quot;</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>界世 ,olleH
</pre></div>
</div>
</div>
</div>
<p>In other programming languages, though, you would have to write a function that identifies byte <em>units</em> in the string and then reverse their order, not the bytes themselves. Which would imply
knowledge of the string’s encoding…</p>
</div>
<div class="section" id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<p>Text versus bytes is a complex issue that even advanced programmers can struggle with, or have tried to avoid for most of their careers. However, it is a fascinating reminder of the very essence of computing and understanding it, or at least the fundamentals, is really
indispensable for any software developer.</p>
</div>
</div>
<div class="section" id="unicode">
<h2>Unicode<a class="headerlink" href="#unicode" title="Permalink to this headline">¶</a></h2>
<p>Now that we have a better understanding of encoding, let’s go back to our sorting example, and consider the application of <a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> code points for mapping characters to numerical values. In Python we can use the function <code class="docutils literal notranslate"><span class="pre">ord()</span></code> to get a character’s decimal Unicode code point:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="s2">&quot;Doe, John&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>68,111,101,44,32,74,111,104,110,
</pre></div>
</div>
</div>
</div>
<p>So far so good, it seems. But matters quickly get complex. One example is the difference between upper and lower case:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;doe, john&quot;</span><span class="p">,</span> <span class="s2">&quot;DOE, JOHN&quot;</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">item</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100,111,101,44,32,106,111,104,110,

68,79,69,44,32,74,79,72,78,
</pre></div>
</div>
</div>
</div>
<p>You can account for that by converting all strings to lower case before sorting, but what happens in the case of the French <code class="docutils literal notranslate"><span class="pre">Étienne</span></code> versus <code class="docutils literal notranslate"><span class="pre">Etienne</span></code>, which you would want to be sorted close to each other and are, in fact, used interchangeably?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="s2">&quot;Étienne&quot;</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">char</span> <span class="o">+</span> <span class="s2">&quot; = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="s2">&quot;Etienne&quot;</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">char</span> <span class="o">+</span> <span class="s2">&quot; = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>é = 233
t = 116
i = 105
e = 101
n = 110
n = 110
e = 101


e = 101
t = 116
i = 105
e = 101
n = 110
n = 110
e = 101
</pre></div>
</div>
</div>
</div>
<p>We can complicate matters even more:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\u00C5</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\u212B</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\u0041\u030A</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Å
Å
Å
</pre></div>
</div>
</div>
</div>
<p>This example shows that even Unicode code points don’t offer a unique mapping of characters to numbers. To solve this, there is luckily something called <a class="reference external" href="https://en.wikipedia.org/wiki/Unicode_equivalence#Normalization">Unicode normalization</a>.</p>
</div>
<div class="section" id="decoding">
<h2>Decoding<a class="headerlink" href="#decoding" title="Permalink to this headline">¶</a></h2>
<p>It is important to realize that all text-oriented interfaces that you use to display text will make implicit or explicit assumptions about the encoding of texts. Whether it is your terminal environment, the editor you use (e.g. VSCode) or even a programming language, you need to be aware of such default encodings.</p>
<p>For instance, Python3 (not Python2) is default UTF8. So if you receive strings in a different encoding, which will happen in real-life applications like scraping text from the internet, you’ll have to decode them with the proper codec to render your results properly.</p>
<p>Let’s simulate what would happen if you were working with non-UTF8 encoded strings in Python3 and decode them with the default codec</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">e_accent_aigue</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">233</span><span class="p">)</span>  <span class="c1"># unicode code point for é character</span>
<span class="k">for</span> <span class="n">encoding</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;utf8&#39;</span><span class="p">,</span> <span class="s1">&#39;latin1&#39;</span><span class="p">,</span> <span class="s1">&#39;ibm850&#39;</span><span class="p">]:</span>
    <span class="n">bytes_string</span> <span class="o">=</span> <span class="n">e_accent_aigue</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">bytes_string</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">bytes_string</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>  <span class="c1"># this is equal to .decode(encoding=&#39;utf8&#39;)</span>
    <span class="k">except</span> <span class="ne">UnicodeDecodeError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unable to print bytes </span><span class="si">{</span><span class="n">bytes_string</span><span class="si">}</span><span class="s2"> in UTF8&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b&#39;\xc3\xa9&#39;
é
b&#39;\xe9&#39;
Unable to print bytes b&#39;\xe9&#39; in UTF8
b&#39;\x82&#39;
Unable to print bytes b&#39;\x82&#39; in UTF8
</pre></div>
</div>
</div>
</div>
<p>You can see how complex seemingly trivial tasks of information theory, like alphabetizing a list, really are. We’ve gone from Paul Otlet’s grand visions of the future to the nitty-gritty bits and bytes, one of the most fundamental concepts in computer science, really quickly.</p>
</div>
<div class="section" id="assignment-onegram-counter">
<h2>Assignment: Onegram Counter<a class="headerlink" href="#assignment-onegram-counter" title="Permalink to this headline">¶</a></h2>
<p>You probably know about Google Book’s <a class="reference external" href="https://books.google.com/ngrams">Ngram Viewer</a>: when you enter phrases into it, it displays a graph showing how those phrases have occurred in a corpus of books (e.g. “British English”, “English Fiction”, “French”) over the selected years.</p>
<p>The assignment for this course is something similar: build a Python function that can take the file <code class="docutils literal notranslate"><span class="pre">data/corpus.txt</span></code> (UTF-8 encoded) from this repo as an argument and print a count of the 100 most frequent 1-grams (i.e. single words).</p>
<p>In essence the job is to do this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">onegrams</span><span class="p">(</span><span class="n">file</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Counter</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function that takes a filepath as argument </span>
<span class="sd">    and returns a counter object for onegrams (single words)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">corpus</span><span class="p">:</span>
        <span class="n">raw_text</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="c1"># .casefold() is better than .lower() here</span>
        <span class="c1"># https://www.programiz.com/python-programming/methods/string/casefold</span>
        <span class="n">normalized_text</span> <span class="o">=</span> <span class="n">raw_text</span><span class="o">.</span><span class="n">casefold</span><span class="p">()</span>
        <span class="n">words</span> <span class="o">=</span> <span class="n">normalized_text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Counter</span><span class="p">(</span><span class="n">words</span><span class="p">)</span> 

<span class="n">ngrams</span> <span class="o">=</span> <span class="n">onegrams</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;corpus.txt&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ngrams</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;the&#39;, 11852), (&#39;&#39;, 5952), (&#39;of&#39;, 5768), (&#39;and&#39;, 5264), (&#39;to&#39;, 4027), (&#39;a&#39;, 3980), (&#39;in&#39;, 3548), (&#39;that&#39;, 2336), (&#39;his&#39;, 2061), (&#39;it&#39;, 1517), (&#39;as&#39;, 1490), (&#39;i&#39;, 1488), (&#39;with&#39;, 1460), (&#39;he&#39;, 1448), (&#39;is&#39;, 1400), (&#39;was&#39;, 1393), (&#39;for&#39;, 1337), (&#39;but&#39;, 1319), (&#39;all&#39;, 1148), (&#39;at&#39;, 1116), (&#39;this&#39;, 1063), (&#39;by&#39;, 1042), (&#39;from&#39;, 944), (&#39;not&#39;, 933), (&#39;be&#39;, 863), (&#39;on&#39;, 850), (&#39;so&#39;, 763), (&#39;you&#39;, 718), (&#39;one&#39;, 694), (&#39;have&#39;, 658), (&#39;had&#39;, 647), (&#39;or&#39;, 638), (&#39;were&#39;, 551), (&#39;they&#39;, 547), (&#39;are&#39;, 504), (&#39;some&#39;, 498), (&#39;my&#39;, 484), (&#39;him&#39;, 480), (&#39;which&#39;, 478), (&#39;their&#39;, 478), (&#39;upon&#39;, 475), (&#39;an&#39;, 473), (&#39;like&#39;, 470), (&#39;when&#39;, 458), (&#39;whale&#39;, 456), (&#39;into&#39;, 452), (&#39;now&#39;, 437), (&#39;there&#39;, 415), (&#39;no&#39;, 414), (&#39;what&#39;, 413), (&#39;if&#39;, 404), (&#39;out&#39;, 397), (&#39;up&#39;, 380), (&#39;we&#39;, 379), (&#39;old&#39;, 365), (&#39;would&#39;, 350), (&#39;more&#39;, 348), (&#39;been&#39;, 338), (&#39;over&#39;, 324), (&#39;only&#39;, 322), (&#39;then&#39;, 312), (&#39;its&#39;, 307), (&#39;such&#39;, 307), (&#39;me&#39;, 307), (&#39;other&#39;, 301), (&#39;will&#39;, 300), (&#39;these&#39;, 299), (&#39;down&#39;, 270), (&#39;any&#39;, 269), (&#39;than&#39;, 262), (&#39;has&#39;, 257), (&#39;very&#39;, 252), (&#39;though&#39;, 245), (&#39;yet&#39;, 245), (&#39;those&#39;, 242), (&#39;must&#39;, 238), (&#39;them&#39;, 237), (&#39;her&#39;, 237), (&#39;do&#39;, 234), (&#39;about&#39;, 234), (&#39;said&#39;, 233), (&#39;ye&#39;, 232), (&#39;who&#39;, 231), (&#39;still&#39;, 229), (&#39;great&#39;, 229), (&#39;most&#39;, 228), (&#39;man&#39;, 220), (&#39;two&#39;, 219), (&#39;seemed&#39;, 216), (&#39;long&#39;, 214), (&#39;your&#39;, 213), (&#39;before&#39;, 212), (&#39;it,&#39;, 210), (&#39;thou&#39;, 210), (&#39;ship&#39;, 209), (&#39;after&#39;, 208), (&#39;white&#39;, 207), (&#39;did&#39;, 202), (&#39;little&#39;, 201), (&#39;him,&#39;, 194)]
</pre></div>
</div>
</div>
</div>
<p>However, there is a twist: you can’t use the <code class="docutils literal notranslate"><span class="pre">collections</span></code> library…</p>
<p>Moreover, try to think about what may be suboptimal in this example. For instance, in this code all of the text is loaded into memory in one time (with the <code class="docutils literal notranslate"><span class="pre">read()</span></code> method). What would happen if we tried this on a really big text file?</p>
<p><strong>Most importantly, the count is also wrong</strong>. Check by counting in an editor, for instance, and try to find out why. (For instance, <code class="docutils literal notranslate"><span class="pre">and</span></code> actually occurs 6471 times!)</p>
<p>If this is an easy task for you, you can also think about the graphical representation of the 1-gram count.</p>
</div>
<div class="section" id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>If you want to get a really good idea of how complex counting words can get, you can read this blog post <strong><a class="reference external" href="https://benhoyt.com/writings/count-words/">Performance comparison: counting words in Python, Go, C++, C, AWK, Forth, and Rust</a></strong>.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="chapter02.html" title="previous page">Chapter 2: Defining Information</a>
    <a class='right-next' id="next-link" href="chapter04.html" title="next page">Chapter 4: Storing Information</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tom Deneire<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>