

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 1: Welcome &#8212; Information Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 2: Definition" href="chapter02.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Information Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="#">
   Chapter 1: Welcome
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter02.html">
   Chapter 2: Definition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter03.html">
   Chapter 3: Getting started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter04.html">
   Chapter 4: Databases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter05.html">
   Chapter 5: Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter06.html">
   Chapter 6: Indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter07.html">
   Chapter 7: Searching, Evaluation, Ranking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter08.html">
   Chapter 8: Library Management Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="coursedetails.html">
   Information Science (2020-2021)
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/chapter01.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/chapter01.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/chapter01.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#welcome">
   Welcome
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#who-am-i-and-why-does-that-matter">
   Who am I and why does that matter?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#who-am-i">
     Who am I?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-does-that-matter">
     Why does that matter?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-contents-and-learning-outcomes">
   Course contents and learning outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technical-setup">
   Technical setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-and-assignments">
   Course and assignments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#covid-19-update-5-november-2020">
     !Covid-19 update (5 November 2020)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exam-project-assignment">
   Exam: Project assignment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#things-you-might-find-interesting">
   Things you might find interesting
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="chapter-1-welcome">
<h1>Chapter 1: Welcome<a class="headerlink" href="#chapter-1-welcome" title="Permalink to this headline">¶</a></h1>
<p><img alt="" src="_images/data_to_conspiracy.jpeg" /></p>
<p>Credit: unknown</p>
<div class="section" id="welcome">
<h2>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h2>
<p>Welcome to the course “Information Science” for the University of Antwerp <strong><a class="reference external" href="https://www.uantwerpen.be/en/study/programmes/all-programmes/digital-text-analysis/">Master of Linguistics</a></strong> (from 2021-2022 onwards: “Master of Digital Text Analysis”)!</p>
</div>
<div class="section" id="who-am-i-and-why-does-that-matter">
<h2>Who am I and why does that matter?<a class="headerlink" href="#who-am-i-and-why-does-that-matter" title="Permalink to this headline">¶</a></h2>
<div class="section" id="who-am-i">
<h3>Who am I?<a class="headerlink" href="#who-am-i" title="Permalink to this headline">¶</a></h3>
<p>My name is Tom Deneire, I hold a PhD in Classics from the Katholieke Universiteit Leuven (2009).</p>
<p>From 2009-2013 I worked as a <strong>postdoctoral researcher</strong> (Neo-Latin Studies) and a visiting professor (Latin rhetoric and stylistics), focussing mainly on the interplay of Neo-Latin and the vernacular, literary theory and dabbling in (then emerging) Digital Humanities (see e.g. <strong><a class="reference external" href="https://hdl.handle.net/10067/1535070151162165141">Deneire 2018</a></strong>).</p>
<p>In 2013 I moved to the University Library of Antwerp as <strong>Curator of the Special Collections</strong>, where I became increasingly interested in library metadata and data science. I started studying  XML, SQL and Python, and using these digital tools to research and aggregate library metadata.</p>
<p>In 2018 this lead to a switch from the Special Collections to the University Library’s software department <strong><a class="reference external" href="https://www.uantwerpen.be/nl/projecten/anet/">Anet</a></strong>, where I have been  working since then as a <strong>software engineer</strong> for <strong><a class="reference external" href="https://en.wikipedia.org/wiki/Brocade_Library_Services">Brocade Library Services</a></strong>. My main languages are Python and especially <strong><a class="reference external" href="https://en.wikipedia.org/wiki/MUMPS">MUMPS</a></strong>, the language for our database engine (GT.M, provided by <strong><a class="reference external" href="https://yottadb.com/">YottaDB</a></strong>). My current project is a complete rewrite and integration of the library’s double module for authority files. Occasionally, I also use SQL, Golang, PHP, Javascript and HTML/CSS. I use Linux as OS (esp. the <strong><a class="reference external" href="https://linuxmint.com/">Linux Mint</a></strong> distro).</p>
<p>(More information about me and links at <strong><a class="reference external" href="https://tomdeneire.github.io/">https://tomdeneire.github.io/</a></strong>).</p>
</div>
<div class="section" id="why-does-that-matter">
<h3>Why does that matter?<a class="headerlink" href="#why-does-that-matter" title="Permalink to this headline">¶</a></h3>
<p>The above should make clear that I am not an expert in Information Science, nor a Computer Science major, nor have I been a professional developer for a long time. Indeed, at first I was not sure if I should really be teaching this course! So be warned that I will certainly not have all the answers in this course. On the other hand, my own profile is very kindred to that of my <strong>intended audience</strong>: humanities majors looking to acquire digital skills. I hope this common perspective will enable me to teach what such students need most from a vast field such as Information Science.</p>
</div>
</div>
<div class="section" id="course-contents-and-learning-outcomes">
<h2>Course contents and learning outcomes<a class="headerlink" href="#course-contents-and-learning-outcomes" title="Permalink to this headline">¶</a></h2>
<p>My specific profile also implies that this will not be a standard introduction to Information Science. If this is really what you are after, I think there is enough scholarly literature out there to get by. Instead what is offered here is a very hands-on introduction into library science and the technologies used in the field. Indeed, I am not exaggerating if I claim that in my professional activities developing library software, I will use each and every one of the topics dealt with in this course on an almost <strong>daily basis</strong>.</p>
<p>The aim of this course is to provide you with enough theoretical knowledge and especially practical experience to use these technologies in the field.</p>
</div>
<div class="section" id="technical-setup">
<h2>Technical setup<a class="headerlink" href="#technical-setup" title="Permalink to this headline">¶</a></h2>
<p>I have prepared this course as a series of Jupyter Notebooks and published on the <strong><a class="reference external" href="https://github.com/TomDeneire/InformationScience">GitHub repo</a></strong> for this course.</p>
<p>I have chosen Jupyter Notebooks because they offer a way to teach both in a classroom and online (should COVID-19 regulations prohibit live teaching). You can choose how you interact with these notebooks.</p>
<p>To view the content <strong>with code execution</strong>, you can:</p>
<ol class="simple">
<li><p>use an editor with a Jupyter Notebook extension, such as <strong><a class="reference external" href="https://code.visualstudio.com/">VS Code</a></strong></p></li>
<li><p>install <strong><a class="reference external" href="https://jupyter.org/install">Jupyter</a></strong> (Lab or Notebook) locally and open the notebooks in your browser</p></li>
</ol>
<p>If you don’t want to install Jupyter on your machine, you can open the notebooks with <strong><a class="reference external" href="https://colab.research.google.com/notebooks/">Google Colab</a></strong>, but executing the code isn’t always guaranteed to work (because of missing third-party libraries and stack overflows in heavy data operations).</p>
<p>To view the content <strong>without code execution</strong>, you can:</p>
<ol class="simple">
<li><p>read the notebooks in this <strong><a class="reference external" href="https://github.com/TomDeneire/InformationScience/tree/main/course">GitHub repository</a></strong></p></li>
<li><p>read the notebooks as a Jupyter Book hosted on <strong><a class="reference external" href="https://tomdeneire.github.io/InformationScience">GitHub Pages</a></strong></p></li>
</ol>
<p>In order to obtain these course materials and to participate with the course, please do the following:</p>
<ol class="simple">
<li><p>fork this repo to your own GitHub account</p></li>
<li><p>clone it to your local machine</p></li>
<li><p>make and push changes</p></li>
</ol>
<p>The third step especially applies to the coding assignments (see below). By commiting and pushing your changes I will be able to see them by going through the different forks to my repo. And of course if you find errors in the other course materials or want to propose changes, you can also make pull requests.</p>
<p>If you’re unsure how to do all of this, this <strong><a class="reference external" href="https://guides.github.com/activities/forking/">GitHub guide</a></strong> will help. (Other interesting sources on Git are this <strong><a class="reference external" href="https://link.medium.com/w1ShAzxQE9">Medium article</a></strong> and Atlassian’s <strong><a class="reference external" href="https://www.atlassian.com/git/tutorials/what-is-git">tutorial</a></strong>). This <strong><a class="reference external" href="https://link.medium.com/NdBy7ILHIbb">Medium article</a></strong> contains even more references to cheatsheets, tutorials, etc.</p>
<p>To be sure everyone is setup okay, please do the following:</p>
<ol class="simple">
<li><p>create a new folder “assignments”</p></li>
<li><p>put some test code in there (e.g. “test.py”), commit and push these changes to your fork</p></li>
</ol>
</div>
<div class="section" id="course-and-assignments">
<h2>Course and assignments<a class="headerlink" href="#course-and-assignments" title="Permalink to this headline">¶</a></h2>
<p>During the academic year 2020-2021, the course will take place on Fridays, from 9h30 to 12h30, in room C.203, during weeks 9-13.</p>
<p>Each course will feature about 1,5 to 2 hours of theory and about 1 hour of practice. Most courses will feature a <strong>coding assignment</strong>, which will be introduced and discussed during the practical part of the course. Students are expected to finish the assignments after hours.</p>
<p>Model solutions for the assignments will be made available in the repository with a few weeks delay.</p>
<div class="section" id="covid-19-update-5-november-2020">
<h3>!Covid-19 update (5 November 2020)<a class="headerlink" href="#covid-19-update-5-november-2020" title="Permalink to this headline">¶</a></h3>
<p>The University of Antwerp has decided to switch to online teaching only, at least until 30 November.</p>
<p>For this course this will be organized as follows:</p>
<ol class="simple">
<li><p>About one week before the course takes place, students will receive a Google Drive link where they can view a recording of the week’s course (+/- 1 hour).</p></li>
<li><p>Students watch the recording in their own time (+/- 1 hour) and also start implementing the coding assignment (+/- 0,5 hours).</p></li>
<li><p>On Fridays, from 9h30 to 11h (+/- 1,5 hours) we will meet in a Jitsi meeting room (link will be emailed) to discuss the course recording and the coding assignment. This session will also be recorded and uploaded to Google Drive.</p></li>
</ol>
<p>I hope that this online method can provide the hands-on mix of theory and practice I had hoped to achieve in person, without putting any additional strain on the students.</p>
<p>If there are any changes to this MO, I will let the students know ASAP.</p>
</div>
</div>
<div class="section" id="exam-project-assignment">
<h2>Exam: Project assignment<a class="headerlink" href="#exam-project-assignment" title="Permalink to this headline">¶</a></h2>
<p>The aforementioned assignments lead up to a <strong>project assignment</strong> which will serve as the exam for this course. The project assignment will be introduced during the final course. The course coding assignments are not part of the course evaluation, but students who have succesfully completed the previous course assignments will be excellently prepared for submitting an adequate project assignment. Students will be required to finish the project in a certain timeframe.</p>
</div>
<div class="section" id="things-you-might-find-interesting">
<h2>Things you might find interesting<a class="headerlink" href="#things-you-might-find-interesting" title="Permalink to this headline">¶</a></h2>
<p>The following links are reading material <em>ad libitum</em>. While I certainly do not expect you to read them, you might find them interesting. In any case, I did! Please feel free to send me suggestions too!</p>
<p>As a general note: you’ll notice that I often refer to <strong><a class="reference external" href="https://medium.com/">Medium</a></strong>, an online publishing platform for blogs dealing with just about anything. Medium lets you configure your interests so you get a personalized list of reading suggestions. Medium allows you to read upto 3 premium articles for free every month, but I find a paying membership more than worthwile.</p>
<ul class="simple">
<li><p>Book recommendations for Python on <strong><a class="reference external" href="https://towardsdatascience.com/python-books-you-must-read-in-2020-a0fc33798bb">Medium</a></strong></p></li>
<li><p>A fantastic Python <strong><a class="reference external" href="https://gto76.github.io/python-cheatsheet/">cheat sheet</a></strong></p></li>
<li><p>A GitHub repo of <strong><a class="reference external" href="https://github.com/EbookFoundation/free-programming-books">free programming books</a></strong></p></li>
<li><p><strong><a class="reference external" href="https://discourse.computational-humanities-research.org/">Computational Humanities Research</a></strong>, a platform for discussion on digital humanities, where you can also ask help with technical questions (code, tools, …)</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="chapter02.html" title="next page">Chapter 2: Definition</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tom Deneire<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>