

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam project &#8212; Information Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Information Science (2020-2021)" href="coursedetails.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Information Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter01.html">
   Chapter 1: Welcome
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="chapter02.html">
   Chapter 2: Definition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter03.html">
   Chapter 3: Getting started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter04.html">
   Chapter 4: Databases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter05.html">
   Chapter 5: Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter06.html">
   Chapter 6: Indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter07.html">
   Chapter 7: Searching, Evaluation, Ranking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter08.html">
   Chapter 8: Library Management Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="coursedetails.html">
   Information Science (2020-2021)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Exam project
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/project.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#task">
   Task
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pass-or-fail">
     Pass or fail
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extra-credit">
     Extra credit
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maxing-out">
     Maxing out
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tips">
   Tips
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#consultation">
   Consultation
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="exam-project">
<h1>Exam project<a class="headerlink" href="#exam-project" title="Permalink to this headline">¶</a></h1>
<p><img alt="" src="_images/project.jpeg" /></p>
<p>This document describes the exam project for the course “Information Science” for the UAntwerp Master of Linguistics (from 2021-2022 onwards: “Master of Digital Text Analysis”).</p>
<div class="section" id="task">
<h2>Task<a class="headerlink" href="#task" title="Permalink to this headline">¶</a></h2>
<p><strong>Use the DBpedia lookup API to build a public access catalogue for the Great Books.</strong></p>
<p>This task contains (at least) the following components:</p>
<ul class="simple">
<li><p>Build a Jupyter Notebook that accepts user input of a book title, such as “Moby Dick”, “To Kill a Mockingbird”, “The Origin of Species”, …</p></li>
<li><p>Make a call to the <a class="reference external" href="https://github.com/dbpedia/lookup">DBpedia lookup API</a> (prefix <code class="docutils literal notranslate"><span class="pre">https://lookup.dbpedia.org/api/search/PrefixSearch?QueryString=</span></code>). (Don’t be surprised if the API sometimes returns incomplete information, it is not the most recent lookup API. The most recent one uses SPARQL queries though).</p></li>
<li><p>The API response, see e.g. <code class="docutils literal notranslate"><span class="pre">https://lookup.dbpedia.org/api/search/PrefixSearch?QueryString=mockingbird</span></code>, will be XML which refers to the ontology of each result. For books look for <code class="docutils literal notranslate"><span class="pre">http://dbpedia.org/ontology/Book</span></code></p></li>
<li><p>Parse the XML response and extract the result you need. If there are several, allow the user to pick a choice before you continue to the resource itself, e.g. <code class="docutils literal notranslate"><span class="pre">http://dbpedia.org/resource/To_Kill_a_Mockingbird</span></code></p></li>
<li><p>The resource itself can be rendered in different formats, but JSON is the easiest to work with, e.g. <code class="docutils literal notranslate"><span class="pre">http://dbpedia.org/data/To_Kill_a_Mockingbird.json</span></code> (notice the structural differences in the URL!). Parse this JSON and extract the metadata you need.</p></li>
<li><p>This RDF-JSON of the resource contains a lot of metadata about the book, but also its author. As this is Linked Data, many metadata elements again refer to other DBpedia resources, e.g. <code class="docutils literal notranslate"><span class="pre">http://dbpedia.org/resource/Harper_Lee</span></code>, which you can use to further enrich your result.</p></li>
<li><p>Return the relevant results to the Jupyter Notebook environment and display them nicely.</p></li>
</ul>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pass-or-fail">
<h3>Pass or fail<a class="headerlink" href="#pass-or-fail" title="Permalink to this headline">¶</a></h3>
<p>The following is required to pass the exam:</p>
<ul class="simple">
<li><p>Upload <strong>functional</strong> code to your GitHub repository. If the Notebook doesn’t work when I try to run its code, I will try to debug your code, but of course, this drastically reduces your chances to pass this course. I would rather have functional code that does one thing, than code that tries to do ten things but doesn’t run.</p></li>
<li><p>Put the code in a new repository, outside of <code class="docutils literal notranslate"><span class="pre">Information</span> <span class="pre">Science</span></code>. Push your last update by <strong>Wednesday 20 January 00:00 hours</strong>.</p></li>
<li><p>Add a short <code class="docutils literal notranslate"><span class="pre">README.md</span></code> that describes your application, any necessary dependencies (third-party libraries, …), etcetera. However, please take care to use only the Python standard library and/or the third-party libraries we used in the course itself. This will greatly reduce the chances of your code breaking because of dependency issues.</p></li>
<li><p>Organize your code by using at least two different modules (e.g. <code class="docutils literal notranslate"><span class="pre">project.ipynb</span></code>, importing something like <code class="docutils literal notranslate"><span class="pre">dbpedia.py</span></code>).</p></li>
<li><p>As with any exam, this project is a <strong>personal assignment</strong>. Please do not collaborate with your fellow students (and take care not to publish your code prematurely). I will be able to tell if two codebases are essentially the same.</p></li>
</ul>
</div>
<div class="section" id="extra-credit">
<h3>Extra credit<a class="headerlink" href="#extra-credit" title="Permalink to this headline">¶</a></h3>
<p>The following will give you extra credit:</p>
<ul class="simple">
<li><p>The more relevant metadata you can include in your result, the better. Take full advantage of the ‘linked’ in the DBpedia Linked Data, for instance, by including some information about the author.</p></li>
<li><p>Including code comments such as function docstrings will make your code a lot more readable and easier to follow.</p></li>
<li><p>Displaying the result in the notebook can be done in different ways. Jupyter Notebook offers some nice options here, for instance displaying HTML which can dramatically improve the layout of your results. Proper visual presentation of search results is a vital component of information quality, but there is a limit. After that, layout is only eye-candy, so do not invest too much time in this.</p></li>
</ul>
</div>
<div class="section" id="maxing-out">
<h3>Maxing out<a class="headerlink" href="#maxing-out" title="Permalink to this headline">¶</a></h3>
<p>The following will make your project exceptional:</p>
<ul class="simple">
<li><p>If you follow the Linked Data path, you will find even more metadata than title or author. You should by no means feel obliged to stick to just the DBpedia environment. Maybe the other Wikimedia projects have something to offer too (Wikidata, Wikimedia Commons). Perhaps there is even the possibilty to return some images with the result?</p></li>
<li><p>Your own creativity is more than welcome!</p></li>
</ul>
</div>
</div>
<div class="section" id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Start with the basics</strong>: read book input from notebook, make the API call, print the result. Only then try to make that better by adding metadata or improving the layout.</p></li>
<li><p><strong>Test your application with many examples</strong>, e.g. “The Hobbit”, “The Origin of Species”, “War and Peace”, “Alice in Wonderland”, etc. Also test it with invalid input: empty strings, characters that are unsafe for URLs, integers, etcetera.</p></li>
<li><p><strong>Avoid local operations</strong> so the code only runs in Jupyter Notebook. By the way, this will make for a nice online portfolio project!</p></li>
<li><p><strong>Refactor</strong> every self-contained unit of code to a function or class. Think of your project as a long line of pipes. If you can’t see the bigger picture, work from the bottom up: one function at a time. E.g.: a function that takes user input string (e.g. “Moby Dick”) and returns a DBPedia API URL, or: a function that takes a resource URL and turns that into the matching JSON URL (see above).</p></li>
</ul>
</div>
<div class="section" id="consultation">
<h2>Consultation<a class="headerlink" href="#consultation" title="Permalink to this headline">¶</a></h2>
<p>If you have questions regarding the project architecture, design or implementation (not about actual code problems), you can contact me the following weeks to make an appointment for a short consultation during the week of <strong>11 to 15 January</strong>. However, this is 100% optional.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="coursedetails.html" title="previous page">Information Science (2020-2021)</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tom Deneire<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>